<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">


    <TextView
        android:layout_width="match_parent"
        android:text="Fitness App"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_above="@id/gifimage"
        android:textAlignment="center"
        android:layout_height="wrap_content"></TextView>

    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/gifimage"
        android:layout_width="250dp"
        android:layout_centerInParent="true"
        android:layout_height="250dp"
        android:background="@android:color/transparent"
        ></com.felipecsl.gifimageview.library.GifImageView>

</RelativeLayout>