<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_home_white"
        android:title=""/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_calendar_white"
        android:title="" />

    <item
        android:id="@+id/page_3"
        android:icon="@drawable/ic_badge_white"
        android:title=""/>


    <item
        android:id="@+id/page_5"
        android:enabled="true"
        android:icon="@drawable/ic_settings_white"
        android:title=""/>
</menu>